APP_NAME=Tortle
APP_ENV=testing
APP_KEY=base64:oH5bvkmFfJktKK0euPl9ZFkU0PteVc/LE3VVdR5PKBc=
APP_DEBUG=false
APP_URL=https://tortle.local
TELESCOPE_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tortle_test
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
