include "application.conf"
# everybody nice and tidy in here. just keep everyone together if testing is needed
play.evolutions.db {
  tortle {
    schema=tortle_test
  }
}
db {
  tortle {
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://localhost/tortle_test"
    username=${?DB_USERNAME}
    password=${?DB_PASSWORD}
  }
}

play.evolutions.db.tortle.autoApply=true

ebean.server.tortle.enhancement=["models.*"]