
include "db.conf"

play.editor="http://localhost:63342/api/file/?file=%s&line=%s"
play.http.session.secure=true
play.i18n.langs = ["en", "en-US"]
play.filters.csrf {
  token.name = "csrf-token"
  header.name = "X-Csrf-Token"
}
jpa.default=defaultPersistenceUnit

akka.jvm-exit-on-fatal-error = "off"