include "application.conf"
# everybody nice and tidy in here. just keep everyone together if testing is needed
db {
  tortle {
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://localhost/tortle_test"
    username=${?DB_USERNAME}
    password=${?DB_PASSWORD}
  }
}